FROM ubuntu:18.04 AS build

# PnetCDF version 1.11.2
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        m4 make tar build-essential cmake gcc gfortran wget && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://www.open-mpi.org/software/ompi/v1.10/downloads/openmpi-1.10.7.tar.bz2 && \
    mkdir -p /var/tmp && tar -x -f /var/tmp/openmpi-1.10.7.tar.bz2 -C /var/tmp -j && \
    cd /var/tmp/openmpi-1.10.7 &&  CC=gcc CXX=g++ F77=gfortran F90=gfortran FC=gfortran ./configure --prefix=/usr/local/openmpi --disable-getpwuid --enable-orterun-prefix-by-default && \
    make -j$(nproc) && \
    make -j$(nproc) install && \
    rm -rf /var/tmp/openmpi-1.10.7.tar.bz2 /var/tmp/openmpi-1.10.7
ENV LD_LIBRARY_PATH=/usr/local/openmpi/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/openmpi/bin:$PATH

RUN mkdir -p /var/tmp && wget -q -nc --no-check-certificate -P /var/tmp https://parallel-netcdf.github.io/Release/pnetcdf-1.11.2.tar.gz && \
    mkdir -p /var/tmp && tar -x -f /var/tmp/pnetcdf-1.11.2.tar.gz -C /var/tmp -z && \
    cd /var/tmp/pnetcdf-1.11.2 &&  CC=mpicc CXX=mpicxx F77=mpif77 F90=mpif90 FC=mpifort ./configure --prefix=/usr/local/pnetcdf --enable-shared && \
    sed -i -e 's#pic_flag=""#pic_flag=" -fpic -DPIC"#' -e 's#wl=""#wl="-Wl,"#' /var/tmp/pnetcdf-1.11.2/libtool && \
    make -j$(nproc) && \
    make -j$(nproc) install && \
    rm -rf /var/tmp/pnetcdf-1.11.2.tar.gz /var/tmp/pnetcdf-1.11.2
ENV LD_LIBRARY_PATH=/usr/local/pnetcdf/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/pnetcdf/bin:$PATH

RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        git && \
    rm -rf /var/lib/apt/lists/*

# https://github.com/mrnorman/miniWeather
ENV PNETCDF_PATH=/usr/local/pnetcdf
RUN mkdir -p /var/tmp && cd /var/tmp && git clone  https://github.com/mrnorman/miniWeather miniWeather && cd miniWeather && git submodule update --init && cd c/build && . ./cmake_fhqwhgads_gnu.sh && \
    make && \
    mkdir -p /opt/miniWeather && \
    cd /var/tmp/miniWeather && \
    install -m 755 -d /opt/miniWeather/bin && \
    install -m 755 /var/tmp/miniWeather/c/build/mpi /opt/miniWeather/bin/miniWeather_mpi && \
    install -m 755 /var/tmp/miniWeather/c/build/openmp /opt/miniWeather/bin/miniWeather_openmp && \
    install -m 755 /var/tmp/miniWeather/c/build/serial /opt/miniWeather/bin/miniWeather_serial && \
    rm -rf /var/tmp/miniWeather

#RUN mkdir -p /var/tmp && cd /var/tmp && git clone  https://github.com/mrnorman/miniWeather miniWeather && cd - && cd /var/tmp/miniWeather && git checkout 66ea33d3e570d2ec795a29b53812e8c0269280a6 && cd - && \
#    cd /var/tmp/miniWeather/fortran && \
#    sed -i -e 's/data_spec_int = DATA_SPEC_THERMAL/data_spec_int = DATA_SPEC_INJECTION/g' -e 's/sim_time = 10/sim_time = 1000/g' miniWeather_mpi_openacc.F90 && \
#    mpif90 -I/usr/local/pnetcdf/include -O3 -ta=tesla,pinned,ccall,ptxinfo -Minfo=accel -o miniWeather_mpi_openacc miniWeather_mpi_openacc.F90 -L/usr/local/pnetcdf/lib -lpnetcdf && \
#    mkdir -p /opt/miniWeather && \
#    cd /var/tmp/miniWeather && \
#    install -m 755 -d /opt/miniWeather/bin && \
#    install -m 755 /var/tmp/miniWeather/fortran/miniWeather_mpi_openacc /opt/miniWeather/bin/miniWeather_mpi_openacc && \
#    rm -rf /var/tmp/miniWeather

FROM ubuntu:18.04
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libnuma1 \
        openssh-client gfortran && \
    rm -rf /var/lib/apt/lists/*
RUN mkdir -p /usr/local/openmpi && mkdir -p /usr/local/pnetcdf
COPY --from=build /usr/local/openmpi /usr/local/openmpi 
ENV LD_LIBRARY_PATH=/usr/local/openmpi/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/openmpi/bin:$PATH

# PnetCDF
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libatomic1 && \
    rm -rf /var/lib/apt/lists/*
COPY --from=build /usr/local/pnetcdf /usr/local/pnetcdf
ENV LD_LIBRARY_PATH=/usr/local/pnetcdf/lib:$LD_LIBRARY_PATH \
    PATH=/usr/local/pnetcdf/bin:$PATH

# https://github.com/mrnorman/miniWeather
COPY --from=build /opt/miniWeather /opt/miniWeather

ENV PATH=/opt/miniWeather/bin:$PATH
